spring.application.name=projeto

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/projetos_db
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd

logging.level.org.springframework.web=DEBUG
logging.level.com.academico=DEBUG
